PORT=4000

DB_URI = "mongodb://localhost:27017/gdhub"


JWT_SECRET = ask0808sru186rut6699
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL= wlone687@gmail.com

SMPT_PASSWORD= Abhishek687

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME=abhishek27
CLOUDINARY_API_KEY=281357734925434
CLOUDINARY_API_SECRET=5lynmRVg36l6QWYK_Knk_ygBAk4


FRONTEND_URL="http://localhost:3000"